<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The MS Dhoni Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <section id:"main">
    <nav>
      <a href="#"class="logo">
        <img src="seven-image-1-1-mobile.jpg" alt=" the logo of project dhoni"> 
        </a>
       <span> </span>
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Skill</a></li>
          <li><a href="#">Recent</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">Contacts</a></li>
           </ul>
           <a href="#"class="hey"><strong> Say Hi! </strong></a>
    </nav>
  </section>
 <div class="content">
   <div class:"image">
     <img src="MS-Dhoni-CWC19.png" alt="Dhoni">
   </div>
<div> </div>
 <div class="main-text">
    <h1>
     Hello, I am MS Dhoni
   </h1>
   <p> 
     Hey in this video i will be showing you guys how to build a website using only HTML and CSS
   </p>
<a href="#"class="resume-btn">See My Resume</a>
 </div>
 </div>
  </body>
</html>