* {
box-sizing: border-box;
}

body{
  margin: 0px;
  padding: 0px;
  font: poppins;
}

#main{
  width: 100%;
  height: 300vh;
  position: relative;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items:center;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: white;
  box-shadow: 5px 10px 30px rgba(0,0,0,0.2);
  z-index: 1;
}

.logo img{
  height: 60px;
}

.menu{
  list-style-type: none;
  display: flex; 
}

.menu li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  color: grey;

}

a{
  text-decoration: none;
}

.hey{
  color: #39bfbd;
  border-bottom: 2px solid #39bfbd;
 font-weight: 500;
 font-size: 0.9em;

}

.image{
width: 500px;
height: 500px;
}

.image img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin:40px; 
}

.content{
  display: flex;
  width: 70%;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 0%;
  right:0%;
  transform: translate(15%,20%);
}
 
.main-text{
  width:500px;
}

.main-text h1{
  color: #1c3548;
  font-size: 3.5em;
  line-height: 60px;
  margin: 0px 0px 10px 0px;
}

.main-text p{
  color: grey;
}

.resume-btn{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  background-color: #1db096;
  align-items: center;
  color: white;
border-radius: 20px;
box-shadow: 5px 10px 30px(24,139,119,0.2) ;
}

.resume-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
.menu li a:hover{
  background-color: #23cdaf;
  color:white;
  transition: all ease 0.2s;
  box-shadow: 5px 10px 30px(24,139,119,0.2) ;
}

.hey:hover{
   background-color: #23cdaf;
  color:white;
  transition: all ease 0.2s;
  box-shadow: 5px 10px 30px(24,139,119,0.2) ;
}